{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@commitlint/cz-commitlint": "19.2.0",
    "@nx/eslint": "19.2.2",
    "@nx/next": "19.2.2",
    "@nx/playwright": "19.2.2",
    "@nx/rollup": "19.2.2",
    "@playwright/test": "^1.36.0",
    "eslint": "~8.57.0",
    "husky": "^9.0.11",
    "nx": "19.2.2",
    "rollup": "^4.14.0"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
